{
  "name": "video-player",
  "version": "1.1.7",
  "description": "Personal video player",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "jest",
    "build": "electron-builder --publish never"
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^26.8.1",
    "jest": "^30.3.0",
    "pngjs": "^7.0.0"
  },
  "build": {
    "appId": "com.local.videoplayer",
    "productName": "VideoPlayer",
    "icon": "assets/icon.png",
    "compression": "normal",
    "fileAssociations": [
      {
        "ext": ["mp4", "webm", "mov", "avi", "mkv", "m4v", "flv", "wmv"],
        "name": "Video File",
        "description": "Video File",
        "role": "Viewer"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "artifactName": "${productName}-${version}-Setup.${ext}"
    },
    "portable": {
      "artifactName": "${productName}-${version}-Portable.${ext}"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": ["universal"]
        }
      ],
      "category": "public.app-category.video"
    },
    "dmg": {
      "artifactName": "${productName}-${version}-mac.${ext}"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*"
    ],
    "extraResources": [
      {
        "from": "config.json",
        "to": "default-config.json"
      }
    ],
    "publish": {
      "provider": "github",
      "owner": "cookieopjax",
      "repo": "Video-Player"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron-updater": "^6.8.3"
  }
}
